<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #par1 {
            /* Contenido */
            width: 200px;
            height: 200px;
            background-color: azure;
            color:blue;

            /* relleno: espacio entre contenido y borde */
            padding: 50px; /* todos lados */
            /* 
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20p; 
            */

            border: 5px solid red;
            border-radius: 20px;
            /*
            border-width
            border-style
            border-color
            */

            margin: 50px;

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ipsam totam aperiam laudantium incidunt accusantium, hic quas consequatur quia, pariatur odit possimus animi odio! Quam ipsam id asperiores corrupti vero!</p>

    <p id="par1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea cupiditate nisi repellat iusto distinctio in repudiandae architecto? Aliquam, dicta distinctio. Hic nemo illum omnis eum earum aliquid tenetur dolorem.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur cum debitis illo mollitia eius laboriosam quaerat a. Repellendus doloremque voluptatem veniam suscipit omnis. Sit sunt quaerat quam dolore quo?</p>
    
</body>
</html>